# spring.data.mongodb.database=movie-db
# spring.data.mongodb.host=cluster0.r977e5b.mongodb.net
# spring.data.mongodb.username=madmint
# spring.data.mongodb.password=*******
# spring.data.mongodb.
spring.data.mongodb.uri=mongodb+srv://madmint:*********@cluster0.r977e5b.mongodb.net/movie-db