# spring.data.mongodb.database=movie-db
# spring.data.mongodb.host=************
# spring.data.mongodb.username=*******
# spring.data.mongodb.password=*******
# spring.data.mongodb.
spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}/${env.MONGO_DB}
